<html>
    <head>
        <title>David Whitcome</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=0.9">      
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <script src="mobilemenu.js" type="text/javascript"></script> 
        <meta name="theme-color" content="#eeeeee">
    </head>
    <body>
        
        <div id="header">
            <div id="navbar__side" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times"></i></a>
                <ul>
                    
                    <li><a href="https://github.com/Whit128/"><i class="fa fa-github"></i>GITHUB</a></li>                
                    <script type="text/javascript">
                        document.write("<li><a" + " href=\"mail" + "to:" + new Array("me","davidwhitcome.com").join("@") + "\">" + "<i class=\"fa fa-envelope\"></" + "i>" + "EMAIL</" + "a></li>");
                    </script>
                    <li><a href="https://www.linkedin.com/in/david-whitcome-a07b36139"><i class="fa fa-linkedin-square"></i>LINKEDIN</a></li>              
                    <li><a href="https://www.instagram.com/davidwhitcome25/"><i class="fa fa-instagram"></i>INSTAGRAM</a></li>
                    <li><a href="https://twitter.com/whitcome128"><i class="fa fa-twitter"></i>TWITTER</a></li>
                    <li><a href="https://soundcloud.com/david-whitcome"><i class="fa fa-soundcloud"></i>SOUNDCLOUD</a></li>                   
                </ul>
            </div>
            <div id="navbar">
                <div id="name">
                    <a href="http://www.davidwhitcome.com">DAVID WHITCOME</a>
                </div>
                <div id="links">
                    <ul>
                        <li><a href="#" id="navbar__side" class="menu" onclick="openNav()"><i class="fa fa-bars"></i></a></li>
                        <li><a href="https://www.instagram.com/davidwhitcome25/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/whitcome128"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://soundcloud.com/david-whitcome"><i class="fa fa-soundcloud"></i></a></li>                   
                    </ul>  
                </div>  
            </div>
            
            <div id="middle__content">
                <h1>SENIOR AT <a href="http://www.niu.edu/">NIU</a></h1>
                <h2>WORKING TOWARDS MY BACHELOR IN COMPUTER SCIENCE</h2>
                <a href="https://github.com/Whit128/"><i class="fa fa-github"></i></a>                
                <script type="text/javascript">
                    document.write("<a" + " href=\"mail" + "to:" + new Array("me","davidwhitcome.com").join("@") + "\">" + "<i class=\"fa fa-envelope\"></" + "i>" + "</" + "a>");
                </script>
                <a href="https://www.linkedin.com/in/david-whitcome-a07b36139"><i class="fa fa-linkedin-square"></i></a>
            </div>
        </div>   
    </body>
</html>