<html>
    <head>
        <title>TEST</title>
        <link rel="stylesheet" href="test.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <div id="header">
            <div id="navbar">
                <div id="name">
                    <a href="http://davidwhitcome.com">DAVID WHITCOME</a>
                </div>
                <div id="links">
                    <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">RESUME</a></li>
                    </ul>
                </div>
            </div>
            <div id="middle__content">
                <h1>SENIOR AT NIU</h1>
                <h2>WORKING TOWARDS MY BACHELOR OF COMPUTER SCIENCE</h2>
            </div>
            <div id="social__content">
                <a href="https://github.com/Whit128/"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/david-whitcome-a07b36139"><i class="fa fa-linkedin"></i></a>
                <a href="mailto:"><i class="fa fa-envelope-o"></i></a>
            </div>
        </div>      
    </body>
</html>